.wrap {
  margin: calc(100vw * 0.2 / 2.4 + 30px) auto 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 15px 30px;
  max-width: 1140px;
}

.characters {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 5px;
  justify-content: center;
}

.title {
  font-size: 4em;
  font-weight: bold;
  margin-bottom: 20px;
}

.character {
  justify-self: center;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.6em;
  padding: 16px;
  transition: all 200ms ease-in;
}

.character:hover {
  cursor: pointer;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.08);
  background: #fbfbfb;
  border-radius: 8px;
}

.character img{
  width: 100%;
  border-radius: 8px;
}

.character span {
  padding: 2px 5px;
}

.button {
  margin-top: 30px;
  display: block;
  align-self: center;
  padding: 10px 15px;
  font-size: 1.8em;
  background: #2c7ebc;
  max-width: 350px;
  outline: none;
  border: none;
  border-radius: 10px;
  color: #fbfbfb;
}

@media only screen and (max-width: 992px) {
  .characters {
    grid-template-columns: repeat(2, minmax(100px, 350px));
  }
}

@media only screen and (max-width: 575px) {
  .characters {
    grid-template-columns: repeat(1, 1fr);
  }

  .character {
    max-width: 100%;
    width: 100%;
    font-size: 2em;
  }

  .wrap {
    align-items: center;
  }
}
